<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Wrap It Up Deland, Fresh Food Fast.">

<!-- OPEN GRAPH FOR FACEBOOK -->
<meta property="og:title" content="Wrap It Up">
<meta property="og:url" content="wrapitup.com">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Wrap It Up">
<meta property="og:description" content="Wrap It Up Deland, Fresh Food Fast.">

<!-- Outside Sources -->
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- Outside Sources -->
<!-- Using as Template http://restaurantleduc.com/-->
<title>Wrap It Up | Deland</title>
</head>
<body style="margin-top:140px">
	
<header>
	<div class="header-content">
	<h1 class="logo"><img src="img/wrapituplogo.jpg"></h1>
	<nav class="stroke">
		<ul>
			<li><a href="#">The Menu</a></li>
	
			<li><a href="#">Restaurant</a></li>
		
			<li><a href="#">Contact</a></li>
		
			<li><a href="#">News</a></li>
		</ul>
	</nav>
				
					
	<div class="social-block">
					<a target="_blank" href="https://www.facebook.com/WRAPITUPDELAND" class="">
						<span><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></span>
					</a>
					<a target="_blank" href="#" class="">
						<span><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></span>
					</a>
					<a target="_blank" href="#" class="">
					<span><i class="fa fa-tripadvisor fa-lg" aria-hidden="true"></i></span>
					</a>
		</div>
	</div>
	
	
</header>
<section>
	
	
	
	<h1>test</h1>
<p>testing fonts</p>


</section>








</body>
</html>
